/**
 * ---------------------------------------------------------------------
 * GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2015-2018 Teclib' and contributors.
 *
 * http://glpi-project.org
 *
 * based on GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2003-2014 by the INDEPNET Development Team.
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * GLPI is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * GLPI is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GLPI. If not, see <http://www.gnu.org/licenses/>.
 * ---------------------------------------------------------------------
 */
/* ===== LOGIN ===== */

#firstboxlogin {
   background-color: #1A7AB2;
}

#logo_login {
   background: url(../pics/login_logo_glpi.png) center no-repeat, #5ABCFF;
}

#display-login {
   color: #FFF;
}

#text-login {
   background-color: #5ABCFF;
   color: #FFF;
}

/* ====== GENERAL ====== */

a {
   color: #006573;

   &:link {
      color: #006573;
   }
}

.ui-widget-content a {
   color: #006573;
}

.main_form tr.headerRow th {
   color: #81BEAA;
}

/* ====== HEADER ====== */

#header_top {
   background-color: #1A7AB2;
}

#c_preference a, #language_link > span {
   color: #7cc7f1;
}

#c_recherche form #champRecherche input {
   background-color: #005572;
   color: #F4D4AD;
}

#c_menu {
   background-color: #5ABCFF;
}

ul {
   &#menu {
      a {
         &.itemP, &.itemP1 {
            color: #fff;
         }
      }

      ul li a {
         color: #3891cd;
      }

      > li.active {
         background-color: #2da9ff;
      }
   }

   &.ssmenu li.active {
      background-color: #2da9ff;
   }

   &#menu {
      > li.active > a {
         color: #FFF;
      }

      ul {
         &.ssmenu li.active > a {
            color: #FFF;
         }

         li a:hover {
            background: #55B2FF;
            color: #fff;
         }
      }

      > li:hover {
         background-color: #41B1FF;
         color: #fff;

         > a {
            background-color: #41B1FF;
            color: #fff;
         }
      }
   }
}

#c_recherche form #champRecherche button {
   background-color: white;
}

/* ====== BUTTONS ====== */

input.submit {
   background-color: #41B1FF !important;
   color: #fff !important;
   border: 1px solid #88c9ff !important;

   &:hover {
      background-color: #92ceff;
   }
}

a.vsubmit {
   background-color: #41B1FF !important;
   color: #fff !important;

   &:hover {
      background-color: #92ceff !important;
   }
}

#BackToTop {
   background-color: #55B2FF;
   color: #fff !important;
}

/* ====== BREADCRUMB ====== */

#c_ssmenu2 .breadcrumb_item:nth-of-type(3) {
   background-color: #2da9ff !important;

   a {
      color: #fff !important;
   }

   &:after {
      border-left-color: #2da9ff !important;
   }
}

/* Primary color elements (white on blue BG) designed to be overridden from palettes */
/* Colors are same as #c_menu */

.primary-bg {
   background: #5ABCFF;
}

.primary-bg-inverse {
   background: white;
}

.primary-fg {
   color: white;

   &:hover {
      color: white;
   }
}

.primary-fg-inverse {
   color: #5ABCFF;

   &:hover {
      color: #5ABCFF;
   }
}

#c_preference a.debugon {
   color: black !important;

   &:hover {
      color: black !important;
   }
}

#show_all_menu {
   dt a {
      color: white;

      &:hover {
         background: #41B1FF;
      }
   }

   a {
      color: #3891cd;

      &:hover {
         background-color: #5ABCFF;
         color: white;
      }
   }
}

/*  Stevenes Donato */
.tab_cadrehov th, .tab_cadre th {
	background-color: #5ABCFF !important;
	color: #fff !important;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

.tab_cadrehov th a, .order_DESC::before, .order_ASC::before, .tab_cadre th a  {
	color: #fff !important;
}

.loadingindicator {
	color: #000;
	background:  #fff url(../../pics/spinner.48.gif) no-repeat center .5em;
   padding: 60px .5em .5em;
   text-align: center;
   max-width: 350px;
   margin : auto;
   border: none;
}

.label-primary {
    background-color: #1B2F62 !important;
}

.fa-tasks, .fa-clock-ox, .clockx, .fa-ticket, .fa-plus-mod , .fa-clock, .fa-ticket-alt {color: #fff !important;}
